server.port=8324
spring.application.name=registry-discovery-provider

spring.registry.zookeeper.address=127.0.0.1:2181
spring.registry.zookeeper.discovery=false
spring.registry.zookeeper.register=true